<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Machine Learning,">










<meta name="description" content="1. LDA for p &amp;gt; 1假设$X=(x_1, x_2, …, x_p)$来自多元高斯分布，关于K类有着不同的均值，但协方差矩阵相同。  多元高斯分布的一些直观概念   假设每个$predictor$符合一维高斯分布，每对$predictor$中存在相关性。 当$p=2$时，表面积的高度代表了$(x_1, x_2)$那边附近的概率；若言这$x_1$轴或者$x_2$轴切开，那得到的截面都">
<meta name="keywords" content="Machine Learning">
<meta property="og:type" content="article">
<meta property="og:title" content="Statistic Learning 3">
<meta property="og:url" content="https://godwriter.github.io/2020/04/14/statistic-learning3/index.html">
<meta property="og:site_name" content="GodWriter">
<meta property="og:description" content="1. LDA for p &amp;gt; 1假设$X=(x_1, x_2, …, x_p)$来自多元高斯分布，关于K类有着不同的均值，但协方差矩阵相同。  多元高斯分布的一些直观概念   假设每个$predictor$符合一维高斯分布，每对$predictor$中存在相关性。 当$p=2$时，表面积的高度代表了$(x_1, x_2)$那边附近的概率；若言这$x_1$轴或者$x_2$轴切开，那得到的截面都">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-05-06T11:34:43.217Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Statistic Learning 3">
<meta name="twitter:description" content="1. LDA for p &amp;gt; 1假设$X=(x_1, x_2, …, x_p)$来自多元高斯分布，关于K类有着不同的均值，但协方差矩阵相同。  多元高斯分布的一些直观概念   假设每个$predictor$符合一维高斯分布，每对$predictor$中存在相关性。 当$p=2$时，表面积的高度代表了$(x_1, x_2)$那边附近的概率；若言这$x_1$轴或者$x_2$轴切开，那得到的截面都">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://godwriter.github.io/2020/04/14/statistic-learning3/">





  <title>Statistic Learning 3 | GodWriter</title>
  








<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/GodWriter" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GodWriter</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://godwriter.github.io/2020/04/14/statistic-learning3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GodWriter">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GodWriter">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Statistic Learning 3</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-14T22:31:22+08:00">
                2020-04-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Statistic-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Statistic Learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-LDA-for-p-gt-1"><a href="#1-LDA-for-p-gt-1" class="headerlink" title="1. LDA for p &gt; 1"></a>1. LDA for p &gt; 1</h1><p>假设$X=(x_1, x_2, …, x_p)$来自多元高斯分布，关于K类有着不同的均值，但协方差矩阵相同。</p>
<blockquote>
<p>多元高斯分布的一些直观概念</p>
</blockquote>
<ul>
<li>假设每个$predictor$符合一维高斯分布，每对$predictor$中存在相关性。<ul>
<li>当$p=2$时，表面积的高度代表了$(x_1, x_2)$那边附近的概率；若言这$x_1$轴或者$x_2$轴切开，那得到的截面都是一维高斯分布的形状</li>
<li>当$p=2$时，若$Var(x_1) = Var(x_2)$，$Cor(x_1, x_2)=0$，那么表面积将会是钟型。若$x_1,x_2$存在相关性，或者协方差矩阵不相等时，那么表面积的形状就是椭圆了。</li>
</ul>
</li>
</ul>
<blockquote>
<p>多元高斯分布的相关定义</p>
</blockquote>
<ul>
<li><p>一个p维的多元高斯分布的随机变量表示为$X\sim N(\mu, \Sigma)$</p>
<ul>
<li><p>其中$E(x)=\mu$是$X$的均值，一个$1\times p$维的向量</p>
</li>
<li><p>$Cov(X) = \Sigma$是$X$的$p\times p$维的协方差矩阵</p>
</li>
<li><p>多元高斯分布的密度函数定义为：</p>
<script type="math/tex; mode=display">f(x) = \frac{1}{(2\pi)^{\frac{p}{2}}\mid \Sigma\mid^{\frac{1}{2}}}e^{-\frac{1}{2}(x-\mu)^T\Sigma^{-1}(x-\mu)}</script></li>
</ul>
</li>
<li><p>当$p&gt;1$时，$LDA$的分类器第$k$个类别中的观测对象服从多元高斯分布$N(\mu_k, \Sigma)$，有着不同的均值$\mu_k$，相同的协方差矩阵$\Sigma$。将第$k$个类别的$f_k(X=x)$带入贝叶斯公式中，经代数变换后，对于$X=x$得到如下式子：</p>
<script type="math/tex; mode=display">\delta_k(x) = x^T\Sigma^{-1}\mu_k - \frac{1}{2}\mu_k^T\Sigma^{-1}\mu_k + log\pi_k)</script><p>最大的$\delta_k(x)$所对应的类别$k$即为$X=x$所属的类别。</p>
</li>
<li><p>假设现在有3个类别，$\mu_k$不同，但$\Sigma$相同。那么将会有3条线充当贝叶斯的决策边界，<strong>因为3个类对应了3对类别：1和2，1和3，2和3。</strong>为了得到$\delta_k$，就需要去估计未知参数$\mu_1, \mu_2, …, \mu_k$；$\pi_1, \pi_2, …, \pi_k$；以及$\Sigma$。其公式和$p=1$时的十分类似，同样$\delta_k(x)$是$x$的线性函数，这说明$LDA$依赖于其元素的线性组合。</p>
</li>
</ul>
<blockquote>
<p>LDA应用于Default数据集</p>
</blockquote>
<ul>
<li><p>当$LDA$应用于$Default$数据集的时候，可以发现$LDA$拟合10000条训练数据的训练误差为$2.75\%$。这听起来很低，但需要注意两点：</p>
<ul>
<li>训练误差往往低于测试误差。话句话说，当其用于预测一批新的个体是否会$default$的时候，将会表现的很糟糕。这是因为我们调整了模型的参数使得其在训练集上表现更好，但测试集和训练集的分布还是有差距的。</li>
<li>由于训练集中，仅有$3.33\%$的个体$default$了，在不考虑$balance$和$student ~ status$的情况下，一个简单的分类器总会倾向于预测一个个体将不会$default$。换句话说，一个没有任何参数的分类器预测所有样本为正样本，它的错误率也仅比$LDA$高一点而已。</li>
</ul>
</li>
<li><p>混肴矩阵</p>
<p>​      在使用$LDA$的过程中，$LDA$可能误把正样本当成负样本；把负样本当成正样本。使用<strong>混肴矩阵</strong>可以明确的表示这些指标。</p>
<ul>
<li>对于$default$数据来说，9667人中仅有23人被标记错误会$default$，错误率很低。但是，333个人会$default$的人，仅仅检测出了81个人，错误率高达$(333 - 81)/333 = 75.7\%$。</li>
<li>一般用$sensitivity$和$specificity$来描述医护和生物方面的分类指标。在$default$数据集中，$sensitivity$是被检测到真正会$default$的人，只有$(1 - 75.7\%) = 24.3\%$；而$specificity$是被检测到不会$default$的人，高达$(1-\frac{23}{9667}) \times 100\% = 99.8\%$。</li>
</ul>
</li>
<li><p>为什么$LDA$在辨别$default$人员时表现的如此差劲？如何去避免这个问题呢？</p>
<ul>
<li>$LDA$尝试去近似贝叶斯分类器，在所有类别中取得较低的整体错误率。为此，贝叶斯分类器为产生尽可能少的错误，再者正负样本不平衡，那么分类器倾向于预测测试样本为正样本。</li>
<li>降低置信度，如$Pr(default=Yes\mid X=x) &gt; 0.2$，那么更多的人将会被预测为$default=Yes$。对于银行来说，预测错几个正样本没问题，但遗漏了负样本将会是致命的问题。</li>
</ul>
</li>
</ul>
<blockquote>
<p>ROC曲线</p>
</blockquote>
<ul>
<li>ROC曲线的横坐标是$False ~ Positive ~ Rate$，纵坐标是$True ~ Positive ~ Rate$。</li>
<li>ROC曲线下的面积$AUC$反映了当前分类器的好坏。若$AUC$越大，说明该分类器越好。<strong>ROC曲线各对用的$FP,TP$</strong>值都是调节置信度得到的，但置信度并没有反应在曲线图中。</li>
<li>若是$predictors$和预测的$Response$无关，那么$ROC$曲线应该在$y=x$下面。</li>
</ul>
<h1 id="2-Quadratic-Discriminant-Analysis"><a href="#2-Quadratic-Discriminant-Analysis" class="headerlink" title="2. Quadratic Discriminant Analysis"></a>2. Quadratic Discriminant Analysis</h1><blockquote>
<p>Quadratic Discriminant Analysis（二次型判别分析）</p>
</blockquote>
<p>$LDA$假设样本来自多元高斯分布，均值向量不同，但$k$个类别的协方差矩阵相同。$QDA$和$LDA$类似，但$QDA$假设每个类别都有不同的协方差矩阵，即来自第$k$类的样本服从：</p>
<script type="math/tex; mode=display">X \sim N(\mu_k, \Sigma_k)</script><p>在这个假设下，贝叶斯分类器可简化为：</p>
<script type="math/tex; mode=display">\delta_k(x) = -\frac{1}{2}(x-\mu_k)^T\Sigma_k^{-1}(x-\mu_k) - \frac{1}{2}log\mid\Sigma_k\mid + log\pi_k \\ = -\frac{1}{2}x^T\Sigma_k^{-1}x + x^T\Sigma_k^{-1}\mu_k - \frac{1}{2}\mu_k^T\Sigma_k^{-1}\mu_k -\frac{1}{2}log\mid\Sigma_k\mid + log\pi_k</script><p>所以，$QDA$需要估计$\Sigma_k,\mu_k,\pi_k$，然后将$X=x$代入$\delta_k(x)$，最大的那一项所对应的$k$即为$X=x$所属的类别。由于$x$在上式中是二次函数，故$QDA$由此得名。</p>
<blockquote>
<p>QDA和LDA，用哪个更好？</p>
</blockquote>
<p>为什么要假设$X$是否共享同一协方差矩阵呢？或者$LDA$，$QDA$，用哪个更好？回答在于，<strong>bias-variance trade-off</strong>。</p>
<ul>
<li>若现在有$p$个$predictors$，为每一类别估计一个协方差矩阵总共需要$\frac{p(p+1)}{2}$个参数，$QDA$为每个类别都估计了$\Sigma$，那么就需要$k\frac{p(p+1)}{2}$个参数。若有50个$predictors$，那么就接近$1275$个参数，参数较$LDA$多了很多。所以$LDA$的灵活度没有$QDA$高。但反过来讲，$LDA$的$variance$更低，可能提高模型的能力。但需要注意的是，一旦$LDA$关于$k$个类共享同一个协方差矩阵的假设是错误的，那$LDA$就会受到高偏差的影响。</li>
<li>一般来说，若训练样本较少，$LDA$比$QDA$更加适合，因为减少$variance$很重要。相反，若是训练集很大，分类器的$variance$不是主要考虑的问题，或者说$k$类共享同一个协方差矩阵的假设站不住脚的，这时候就推荐使用$QDA$了。<strong>当贝叶斯的决策边界接近于非线性的时候，$QDA$是明显优于$LDA$的。</strong></li>
</ul>
<h1 id="3-A-comparison-of-Classification-Methods"><a href="#3-A-comparison-of-Classification-Methods" class="headerlink" title="3. A comparison of Classification Methods"></a>3. A comparison of Classification Methods</h1><p>主要比较：$Logistic ~ Regression$，$LDA$，$QDA$，$KNN$。</p>
<ul>
<li><p>首先比较$Logistic ~ Regression$和$LDA$</p>
<ul>
<li><p>$LDA$：$\delta_k(x) = x\frac{\mu_k}{\sigma^2} - \frac{\mu_k^2}{2\sigma^2} + log(\pi_k)$</p>
<p>对于二分类问题，且$p=1$时，$\begin{cases} P_1(x) \\ P_2(x)=1-P_1(x) \end{cases}$，可以推出：</p>
<script type="math/tex; mode=display">log(\frac{P_1(x)}{1-P_2(x)}) = log(\frac{P_1(x)}{P_2(x)}) = c_0 + c_1x  ~~~~~~~~ 公式(1)</script><p>这里的$c_0$，$c_1$都是$\mu_1, \mu_2, \sigma^2$的方法。</p>
</li>
<li><p>在$Logistic ~ Regression$中，</p>
<script type="math/tex; mode=display">log(\frac{P_1}{1-P_1}) = \beta_0 + \beta_1x ~~~~~~~~ 公式(2)</script></li>
<li><p>公式(1)和公式(2)都是$x$的线性方法，因此$Logistic ~ Regression$和$LDA$都产生了线性决策边界。<strong>两个方法唯一不同的是，$Logistic ~ Regression$</strong>和$LDA$只在拟合的过程中不同，大多数人可能认为它俩结果类似，虽然如此但也并不一直如此。那么它们分别在什么时候用呢？</p>
<ul>
<li>$LDA$假设样本来自高斯分布，且每个类别的方差相同。当该假设被满足时，$LDA$优于$Logistic ~ Regression$。</li>
<li>当高斯分布的假设未被满足时，$Logistic ~ Regression$优于$LDA$。</li>
</ul>
</li>
</ul>
</li>
<li><p>再谈谈$KNN$</p>
<ul>
<li>当预测$X=x$的类别时，$KNN$使用离$x$最近的$k$个样本中，出现此处最多的类别作为$x$的类别。</li>
<li>由于$KNN$是完全没有参数的方法，即对于决策边界的形状没有任何的约束，当真实决策边界为非线性时，使用$KNN$将会超越$LDA$和$Logistic ~ Regression$。</li>
</ul>
</li>
<li><p>然后谈谈$QDA$</p>
<ul>
<li>$QDA$是无参数$KNN$，线性$LDA$，$Logistic ~ Regression$三个方法折衷的一个版本。由于$QDA$假设了决策边界为二次型，比起线性模型，能解决更广的问题。虽然没有$KNN$灵活，当训练样本数量有限的时候，$QDA$能产生较好的效果，因为它确实对决策边界做了假设。</li>
</ul>
</li>
<li><p>最后总结一下各个方法应用的场景</p>
<ul>
<li>当真实的决策边界为线性时，$LDA$，$Logistic ~ Regression$都会产生比较好的效果。</li>
<li>当真实的决策边界为非线性时，$QDA$表现更加出色</li>
<li>当真实的决策边界更为复杂时，$KNN$能够表现的更好，但需合理的控制$K$值。</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    GodWriter
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://godwriter.github.io/2020/04/14/statistic-learning3/" title="Statistic Learning 3">https://godwriter.github.io/2020/04/14/statistic-learning3/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/10/statistic-learning2/" rel="next" title="Statistic Learning 2">
                <i class="fa fa-chevron-left"></i> Statistic Learning 2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/26/statistic-learning4/" rel="prev" title="Statistic Learning 4">
                Statistic Learning 4 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="GodWriter">
            
              <p class="site-author-name" itemprop="name">GodWriter</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-LDA-for-p-gt-1"><span class="nav-text">1. LDA for p &gt; 1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Quadratic-Discriminant-Analysis"><span class="nav-text">2. Quadratic Discriminant Analysis</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-A-comparison-of-Classification-Methods"><span class="nav-text">3. A comparison of Classification Methods</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GodWriter</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
